
<div class="container">
  <div class="row no-gutters border p-2 jumbotron ">
    <div class="col">
      <div class="d-flex justify-content-between">
        <h3>Booking List</h3>
        <div class="d-flex justify-content-end mb-4">
          <!--<button type="button" [routerLink]="['/masterdetails/Create']" id="add-book">Add Book</button>-->
          <div type="button" [routerLink]="['/masterdetails/Create']" id="add-book"><b>+</b>Add Book</div>
        </div>
      </div>
      <!--btn btn-success text-light-->
      <div *ngFor="let item of bookingList" class="card mb-4">
        <div class="card-header row no-gutters jumbotron p-2 mb-1">

          <div class="col-md-10">
            <span style="margin-right: 10px;">
              <img src="http://localhost:5117/Images/{{item.picture}}" width="100" class="rounded-circle  border border-success">
            </span>
            <b>Student Name :</b> {{item.studentName}}
          </div>
          <div class="col-md-2 my-auto d-flex justify-content-end">
            <button class="btn btn-success btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </div>

        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped table-sm">
            <thead>
              <tr>
                <th>Spot Id</th>
                <th>Spot Name</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let bookItem of item.bookItems">
                <td>{{bookItem.bookId}}</td>
                <td>{{getBookName(bookItem.bookId)}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
